In [177]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [178]:
data=pd.read_csv("customersegmentation.csv",encoding = 'unicode_escape')
data.head(15)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,12/1/2010 8:34,2.10,13047.0,United Kingdom
11,536367,22748,POPPY'S PLAYHOUSE KITCHEN,6,12/1/2010 8:34,2.10,13047.0,United Kingdom
12,536367,22749,FELTCRAFT PRINCESS CHARLOTTE DOLL,8,12/1/2010 8:34,3.75,13047.0,United Kingdom
13,536367,22310,IVORY KNITTED MUG COSY,6,12/1/2010 8:34,1.65,13047.0,United Kingdom
14,536367,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,12/1/2010 8:34,4.25,13047.0,United Kingdom

In [179]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
InvoiceNo      541909 non-null object
StockCode      541909 non-null object
Description    540455 non-null object
Quantity       541909 non-null int64
InvoiceDate    541909 non-null object
UnitPrice      541909 non-null float64
CustomerID     406829 non-null float64
Country        541909 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [180]:
data.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [181]:
#Dealing With Missing and Duplicate Customer Id 
country_cust_data=data[['Country','CustomerID']].drop_duplicates()
country_cust_data.head()

           Country  CustomerID
0   United Kingdom     17850.0
9   United Kingdom     13047.0
26          France     12583.0
46  United Kingdom     13748.0
65  United Kingdom     15100.0

In [182]:
country_cust_data.groupby(['Country'])['CustomerID'].aggregate('count').reset_index().sort_values('CustomerID', ascending=False)

                 Country  CustomerID
36        United Kingdom        3950
14               Germany          95
13                France          87
31                 Spain          31
3                Belgium          25
33           Switzerland          21
27              Portugal          19
19                 Italy          15
12               Finland          12
1                Austria          11
25                Norway          10
24           Netherlands           9
0              Australia           9
6        Channel Islands           9
9                Denmark           9
7                 Cyprus           8
32                Sweden           8
20                 Japan           8
26                Poland           6
34                   USA           4
5                 Canada           4
37           Unspecified           4
18                Israel           4
15                Greece           4
10                  EIRE           3
23                 Malta           2
35  United Arab Emirates           2
2                Bahrain           2
22             Lithuania           1
8         Czech Republic           1
21               Lebanon           1
28                   RSA           1
29          Saudi Arabia           1
30             Singapore           1
17               Iceland           1
4                 Brazil           1
11    European Community           1
16             Hong Kong           0

In [183]:
#Keep only United Kingdom data
usdata = data.query("Country=='United Kingdom'").reset_index(drop=True)
usdata.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [184]:
usdata.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     133600
Country             0
dtype: int64

In [185]:
#remove missing value in CustomerID
usdata = usdata[pd.notnull(usdata['CustomerID'])]

In [186]:
#Validate if there are any negative values in Quantity column
usdata.Quantity.min()

-80995

In [187]:
#Validate if there are any negative values in UnitPrice column
usdata.UnitPrice.min()

0.0

In [188]:
usdata=usdata[(usdata["Quantity"]>0)]
usdata.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [189]:
#Convert the string date field to datetime
usdata['InvoiceDate'] = pd.to_datetime(usdata['InvoiceDate'])
usdata.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [190]:
usdata["TotalAmount"]=usdata["Quantity"]*usdata["UnitPrice"]
usdata.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalAmount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [191]:
import datetime as dt
latestdate=dt.datetime(2011,12,10)
x=usdata.groupby("CustomerID").agg({'InvoiceDate':lambda x:(latestdate-x.max()).days,
                                    'InvoiceNo':lambda x:len(x),
                                   'TotalAmount':lambda x:x.sum()})
x.head()

            InvoiceDate  InvoiceNo  TotalAmount
CustomerID
12346.0             325          1     77183.60
12747.0               2        103      4196.01
12748.0               0       4596     33719.73
12749.0               3        199      4090.88
12820.0               3         59       942.34

In [192]:
x.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 3921 entries, 12346.0 to 18287.0
Data columns (total 3 columns):
InvoiceDate    3921 non-null int64
InvoiceNo      3921 non-null int64
TotalAmount    3921 non-null float64
dtypes: float64(1), int64(2)
memory usage: 122.5 KB

In [193]:
x.rename(columns={'InvoiceDate':'Recency','InvoiceNo':'Frequecy','TotalAmount':'Monetry'},inplace=True)
x.head()

            Recency  Frequecy   Monetry
CustomerID
12346.0         325         1  77183.60
12747.0           2       103   4196.01
12748.0           0      4596  33719.73
12749.0           3       199   4090.88
12820.0           3        59    942.34

In [194]:
x.reset_index().head()

   CustomerID  Recency  Frequecy   Monetry
0     12346.0      325         1  77183.60
1     12747.0        2       103   4196.01
2     12748.0        0      4596  33719.73
3     12749.0        3       199   4090.88
4     12820.0        3        59    942.34

In [195]:
quantiles=x.quantile(q=[0.25,0.5,0.75])
quantiles.to_dict()

{'Recency': {0.25: 17.0, 0.5: 50.0, 0.75: 142.0},
 'Frequecy': {0.25: 17.0, 0.5: 41.0, 0.75: 99.0},
 'Monetry': {0.25: 300.03999999999996, 0.5: 651.8199999999999, 0.75: 1575.89}}

In [196]:
def rscore(a,b,c):
    if a<=c[b][0.25]:
        return 1
    elif a<=c[b][0.50]:
        return 2
    elif a<=c[b][0.75]:
        return 3
    else:return 4
    
def fmscore(a,b,c):
    if a<=c[b][0.25]:
        return 4
    elif a<=c[b][0.50]:
        return 3
    elif a<=c[b][0.75]:
        return 2
    else:return 1

In [197]:
x['R'] = x['Recency'].apply(rscore, args=('Recency',quantiles,))
x['F'] = x['Frequecy'].apply(fmscore, args=('Frequecy',quantiles,))
x['M'] = x['Monetry'].apply(fmscore, args=('Monetry',quantiles,))
x.head()

            Recency  Frequecy   Monetry  R  F  M
CustomerID
12346.0         325         1  77183.60  4  4  1
12747.0           2       103   4196.01  1  1  1
12748.0           0      4596  33719.73  1  1  1
12749.0           3       199   4090.88  1  1  1
12820.0           3        59    942.34  1  2  2

In [198]:
x["RFM_Score"]=x["R"]+x["F"]+x["M"]
x.head()

            Recency  Frequecy   Monetry  R  F  M  RFM_Score
CustomerID
12346.0         325         1  77183.60  4  4  1          9
12747.0           2       103   4196.01  1  1  1          3
12748.0           0      4596  33719.73  1  1  1          3
12749.0           3       199   4090.88  1  1  1          3
12820.0           3        59    942.34  1  2  2          5

In [199]:
loyality_label=['Platinum','Gold','Silver','Bronze']
x["Loyality_Score"]=pd.qcut(x.RFM_Score,q=4,labels=loyality_label)
x.reset_index().head()

   CustomerID  Recency  Frequecy   Monetry  R  F  M  RFM_Score Loyality_Score
0     12346.0      325         1  77183.60  4  4  1          9         Silver
1     12747.0        2       103   4196.01  1  1  1          3       Platinum
2     12748.0        0      4596  33719.73  1  1  1          3       Platinum
3     12749.0        3       199   4090.88  1  1  1          3       Platinum
4     12820.0        3        59    942.34  1  2  2          5       Platinum

In [200]:
(x==0).sum()

Recency           28
Frequecy           0
Monetry            1
R                  0
F                  0
M                  0
RFM_Score          0
Loyality_Score     0
dtype: int64

In [201]:
def handle_neg_n_zero(num):
    if num <= 0:
        return 1
    else:
        return num
#Apply handle_neg_n_zero function to Recency and Monetary columns 
x['Recency'] = [handle_neg_n_zero(x) for x in x.Recency]
x['Monetary'] = [handle_neg_n_zero(x) for x in x.Monetry]

#Perform Log transformation to bring data into normal or near normal distribution
logData = x[['Recency', 'Frequecy', 'Monetary']].apply(np.log, axis = 1).round(3)
logData.head()

            Recency  Frequecy  Monetary
CustomerID
12346.0       5.784     0.000    11.254
12747.0       0.693     4.635     8.342
12748.0       0.000     8.433    10.426
12749.0       1.099     5.293     8.317
12820.0       1.099     4.078     6.848

In [202]:
from sklearn.preprocessing import StandardScaler

#Bring the data on same scale
scaleobj = StandardScaler()
Scaled_Data = scaleobj.fit_transform(logData)
Scaled_Data

array([[ 1.38997120e+00, -2.73363871e+00,  3.76641487e+00],
       [-2.06118918e+00,  7.26977680e-01,  1.43900901e+00],
       [-2.53097000e+00,  3.56266723e+00,  3.10463875e+00],
       ...,
       [-1.21178750e+00, -8.78270484e-01, -1.08660999e+00],
       [-1.78596406e+00,  2.21500540e+00,  8.83532679e-01],
       [ 2.99926346e-03,  4.38033010e-01,  7.78831385e-01]])

In [203]:
#Transform it back to dataframe
Scaled_Data = pd.DataFrame(Scaled_Data, index = x.index, columns = Tfd_Data.columns)
Scaled_Data.head()

             Recency  Frequecy  Monetary
CustomerID
12346.0     1.389971 -2.733639  3.766415
12747.0    -2.061189  0.726978  1.439009
12748.0    -2.530970  3.562667  3.104639
12749.0    -1.785964  1.218258  1.419028
12820.0    -1.785964  0.311106  0.244935

In [204]:
from sklearn.cluster import KMeans

#Perform K-Mean Clustering or build the K-Means clustering model
KMean_clust = KMeans(n_clusters= 3, init= 'k-means++', max_iter= 1000)
KMean_clust.fit(Scaled_Data)

#Find the clusters for the observation given in the dataset
x['Cluster'] = KMean_clust.labels_
x.head(15)

,Recency,Frequecy,Monetry,R,F,M,RFM_Score,Loyality_Score,Monetary,Cluster
CustomerID,,,,,,,,,,
12346.0,325,1,77183.60,4,4,1,9,Silver,77183.60,2
12747.0,2,103,4196.01,1,1,1,3,Platinum,4196.01,1
12748.0,1,4596,33719.73,1,1,1,3,Platinum,33719.73,1
12749.0,3,199,4090.88,1,1,1,3,Platinum,4090.88,1
12820.0,3,59,942.34,1,2,2,5,Platinum,942.34,1
12821.0,214,6,92.72,4,4,4,12,Bronze,92.72,0
12822.0,70,46,948.88,3,2,2,7,Gold,948.88,2
12823.0,74,5,1759.50,3,4,1,8,Gold,1759.50,0
12824.0,59,25,397.12,3,3,3,9,Silver,397.12,2
12826.0,2,91,1474.72,1,2,2,5,Platinum,1474.72,1
12827.0,5,25,430.15,1,3,3,7,Gold,430.15,2
12828.0,2,56,1018.71,1,2,2,5,Platinum,1018.71,1
12829.0,336,11,293.00,4,4,4,12,Bronze,293.00,0
12830.0,37,38,6814.64,2,3,1,6,Gold,6814.64,2
12831.0,262,9,215.05,4,4,4,12,Bronze,215.05,0